Feature: AllTests


  Scenario: Test 1 (Создание новой задачи в новой категории)
    Given Открыть главную страницу
    And Нажать кнопку +
    And Ввести название задачи "Покрасить модели"
    And Выбрать категорию "Создать новый список"
    And Дать новое название категории - "Хобби"
    And Нажать кнопку OK
    And Сделать скриншот страницы "1"
    Then На странице есть задача "Покрасить модели"
    And На странице есть одна категория "Хобби"



  Scenario: Test 2 (Проверка технологической границы на 100 символов)
    Given Открыть главную страницу
    And Нажать кнопку +
    And Ввести название задачи "*3*5*7*9*12*15*18*21*24*27*30*33*36*39*42*45*48*51*54*57*60*63*66*69*72*75*78*81*84*87*90*93*96*100*"
    And Выбрать категорию "Создать новый список"
    And Дать новое название категории - "*3*5*7*9*12*15*18*21*24*27*30*33*36*39*42*45*48*51*54*57*60*63*66*69*72*75*78*81*84*87*90*93*96*100*"
    And Сделать скриншот страницы "2"
    And Нажать кнопку OK
    Then На странице есть задача "*3*5*7*9*12*15*18*21*24*27*30*33*36*39*42*45*48*51*54*57*60*63*66*69*72*75*78*81*84*87*90*93*96*100*"
    And На странице есть одна категория "*3*5*7*9*12*15*18*21*24*27*30*33*36*39*42*45*48*51*54*57*60*63*66*69*72*75*78*81*84*87*90*93*96*100*"


  Scenario: Test 3 (Создать категорию с пустым заголовком)
    Given Открыть главную страницу
    And Нажать кнопку +
    And Выбрать категорию "Создать новый список"
    And Нажать кнопку OK
    And Сделать скриншот страницы "3"
    Then Проверить, что данные не отправлены, форма не скрыта


  Scenario: Test 4 (Создать задачу с пустым названием)
    Given Открыть главную страницу
    And Нажать кнопку +
    And Очистить поле название задачи
    And Выбрать категорию "Создать новый список"
    And Очистить поле новое название категории
    And Нажать ннопку OK
    And Сделать скриншот страницы "4"
    Then Проверить, что данные не отправлены, форма не скрыта


  Scenario: Test 4 (Создать задачу в первую дефолтную категорию)
    Given Открыть главную страницу
    And Нажать кнопку +
    And Ввести название задачи "Купить еды"
    And Выбрать категорию "Семья"
    And Нажать кнопку OK
    And Сделать скриншот страницы "5"
    Then На странице есть задача "Купить еды"
    And На странице есть одна категория "Семья"


  Scenario: Test 5 (Создать категорию с повторным заголовком из букв верхнего регистра)
    Given Открыть главную страницу
    And Нажать кнопку +
    And Ввести название задачи "Сделать дело"
    And Выбрать категорию "Создать новый список"
    And Дать новое название категории - "СЕМЬЯ"
    And Нажать кнопку OK
    And Сделать скриншот страницы "7"
    Then На странице есть задача "Сделать дело"
    And На странице есть одна категория "Семья"
    And На странице нет категории "СЕМЬЯ"


  Scenario: Test 6 (Изменение статуса задачи)
    Given Открыть главную страницу
    And Сделать скриншот страницы "8"
    And Задача выполнена "Отправить письмо бабушке"
    And Изменить статус задачи "Отправить письмо бабушке"
    And Сделать скриншот страницы "9"
    Then Задача не выполнена "Отправить письмо бабушке"
